spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/parser
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off

parser.file.date-format=yyyy-MM-dd HH:mm:ss.SSS
parser.console.date-format=yyyy-MM-dd.HH:mm:ss